name: Daily Tech & AI Newsletter

on:
  schedule:
    - cron: '30 6 * * *' # 06:30 UTC (~08:30 Europe/Amsterdam à l'heure d'été)
  workflow_dispatch: {}

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Prepare .env for Telegram-only
        shell: bash
        run: |
          cp config.example.env .env
          sed -i 's/EMAIL_ENABLED=true/EMAIL_ENABLED=false/' .env || true
          sed -i 's/TELEGRAM_ENABLED=false/TELEGRAM_ENABLED=true/' .env || true

      - name: Inject secrets & run
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          echo "TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}" >> .env
          echo "TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}" >> .env
          python main.py
